<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BriefViewController" customModule="Trading_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="mainScrollView" destination="lm0-I4-som" id="fw9-gK-p2m"/>
                <outlet property="view" destination="iN0-l3-epB" id="cMc-pa-ViH"/>
                <outlet property="vwBorder" destination="6lI-En-C1C" id="f1w-Hv-CKn"/>
                <outlet property="vwEdit" destination="rbB-MY-zkw" id="v3b-Yi-d0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-I4-som">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-7r-aV7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="857-NU-CGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="roG-Qb-2Mc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-WB-R9g">
                                    <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-vN-JEO">
                                            <rect key="frame" x="10" y="260" width="165.5" height="30"/>
                                            <color key="backgroundColor" red="0.50195443630000003" green="0.50195747609999997" blue="0.50196552279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ksG-nx-KAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnCancel:" destination="-1" eventType="touchUpInside" id="Z61-oV-4AB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Brief Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-MC-ZLA">
                                            <rect key="frame" x="5" y="0.0" width="404" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Pnk-KF-glU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te8-B9-eUW">
                                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LSI-ae-gZh"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-WU-Gih">
                                            <rect key="frame" x="238.5" y="260" width="165.5" height="30"/>
                                            <color key="backgroundColor" red="0.2135684192" green="0.4674083591" blue="0.66277414560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="V1b-4z-MaP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onBtnOK:" destination="-1" eventType="touchUpInside" id="iTU-T6-4YC"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-En-C1C">
                                            <rect key="frame" x="10" y="56" width="394" height="194"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-MY-zkw">
                                                    <rect key="frame" x="1" y="1" width="392" height="192"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rbB-MY-zkw" firstAttribute="top" secondItem="6lI-En-C1C" secondAttribute="top" constant="1" id="Nz0-MX-aye"/>
                                                <constraint firstAttribute="trailing" secondItem="rbB-MY-zkw" secondAttribute="trailing" constant="1" id="TUe-nP-AV0"/>
                                                <constraint firstAttribute="bottom" secondItem="rbB-MY-zkw" secondAttribute="bottom" constant="1" id="U4w-be-ffe"/>
                                                <constraint firstItem="rbB-MY-zkw" firstAttribute="leading" secondItem="6lI-En-C1C" secondAttribute="leading" constant="1" id="XZZ-42-lbF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="te8-B9-eUW" secondAttribute="trailing" id="572-fr-JNW"/>
                                        <constraint firstItem="6lI-En-C1C" firstAttribute="top" secondItem="te8-B9-eUW" secondAttribute="bottom" constant="5" id="6Bl-qz-BEH"/>
                                        <constraint firstItem="xEX-vN-JEO" firstAttribute="width" secondItem="DXb-WB-R9g" secondAttribute="width" multiplier="0.4" id="96S-Sc-t7C"/>
                                        <constraint firstAttribute="bottom" secondItem="jmc-WU-Gih" secondAttribute="bottom" constant="10" id="H2m-zm-9hO"/>
                                        <constraint firstItem="6lI-En-C1C" firstAttribute="leading" secondItem="DXb-WB-R9g" secondAttribute="leading" constant="10" id="YkU-fk-Fr3"/>
                                        <constraint firstItem="jmc-WU-Gih" firstAttribute="width" secondItem="DXb-WB-R9g" secondAttribute="width" multiplier="0.4" id="Ym4-bR-Uw6"/>
                                        <constraint firstItem="te8-B9-eUW" firstAttribute="top" secondItem="oV0-MC-ZLA" secondAttribute="bottom" id="d4J-q4-WEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="oV0-MC-ZLA" secondAttribute="trailing" constant="5" id="f3K-fa-2pH"/>
                                        <constraint firstItem="te8-B9-eUW" firstAttribute="leading" secondItem="DXb-WB-R9g" secondAttribute="leading" id="f6S-31-r91"/>
                                        <constraint firstItem="oV0-MC-ZLA" firstAttribute="leading" secondItem="DXb-WB-R9g" secondAttribute="leading" constant="5" id="fWS-WA-Smy"/>
                                        <constraint firstAttribute="height" constant="300" id="gUL-EC-xHV"/>
                                        <constraint firstItem="oV0-MC-ZLA" firstAttribute="top" secondItem="DXb-WB-R9g" secondAttribute="top" id="kaf-Rf-tjp"/>
                                        <constraint firstAttribute="trailing" secondItem="6lI-En-C1C" secondAttribute="trailing" constant="10" id="rm6-8d-xLI"/>
                                        <constraint firstAttribute="bottom" secondItem="xEX-vN-JEO" secondAttribute="bottom" constant="10" id="syE-iu-Ez9"/>
                                        <constraint firstItem="xEX-vN-JEO" firstAttribute="leading" secondItem="DXb-WB-R9g" secondAttribute="leading" constant="10" id="w9I-Cq-qKk"/>
                                        <constraint firstAttribute="trailing" secondItem="jmc-WU-Gih" secondAttribute="trailing" constant="10" id="y7p-5O-t5g"/>
                                        <constraint firstItem="xEX-vN-JEO" firstAttribute="top" secondItem="6lI-En-C1C" secondAttribute="bottom" constant="10" id="zUu-aV-tOn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="857-NU-CGh" firstAttribute="top" secondItem="Bqh-7r-aV7" secondAttribute="top" id="Amq-jx-msf"/>
                                <constraint firstItem="DXb-WB-R9g" firstAttribute="width" secondItem="Bqh-7r-aV7" secondAttribute="width" id="GK0-Yn-dag"/>
                                <constraint firstItem="857-NU-CGh" firstAttribute="leading" secondItem="Bqh-7r-aV7" secondAttribute="leading" id="GQT-ot-5LR"/>
                                <constraint firstAttribute="bottom" secondItem="857-NU-CGh" secondAttribute="bottom" id="QQQ-4Q-xoj"/>
                                <constraint firstAttribute="height" constant="896" id="Uuw-Gw-ppb"/>
                                <constraint firstAttribute="trailing" secondItem="857-NU-CGh" secondAttribute="trailing" id="Zh5-Ij-XDd"/>
                                <constraint firstItem="DXb-WB-R9g" firstAttribute="centerY" secondItem="Bqh-7r-aV7" secondAttribute="centerY" id="iXc-No-I5z"/>
                                <constraint firstItem="DXb-WB-R9g" firstAttribute="centerX" secondItem="Bqh-7r-aV7" secondAttribute="centerX" id="mxn-xv-OAY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bqh-7r-aV7" secondAttribute="trailing" id="8C2-ce-BhJ"/>
                        <constraint firstAttribute="bottom" secondItem="Bqh-7r-aV7" secondAttribute="bottom" id="mLR-vy-oKj"/>
                        <constraint firstItem="Bqh-7r-aV7" firstAttribute="top" secondItem="lm0-I4-som" secondAttribute="top" id="s4L-rZ-PQb"/>
                        <constraint firstItem="Bqh-7r-aV7" firstAttribute="leading" secondItem="lm0-I4-som" secondAttribute="leading" id="w7A-Ru-Luw"/>
                        <constraint firstItem="Bqh-7r-aV7" firstAttribute="centerX" secondItem="lm0-I4-som" secondAttribute="centerX" id="xOn-mP-uTh"/>
                        <constraint firstItem="Bqh-7r-aV7" firstAttribute="centerY" secondItem="lm0-I4-som" secondAttribute="centerY" id="yS8-lS-hX6"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="P7k-jt-vjd"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lm0-I4-som" secondAttribute="trailing" id="1Zd-Y3-Gtu"/>
                <constraint firstAttribute="bottom" secondItem="lm0-I4-som" secondAttribute="bottom" id="5Bd-kH-feI"/>
                <constraint firstItem="lm0-I4-som" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qi8-1z-FHR"/>
                <constraint firstItem="lm0-I4-som" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zq4-Qe-q0n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
</document>
