<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nEr-N8-bpS" customClass="CrudeOSlideItem" customModule="Trading_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-B2-S9M">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="nEr-N8-bpS" id="kP5-mY-RFo"/>
                        <outlet property="delegate" destination="nEr-N8-bpS" id="gpe-RY-aFK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vbE-B2-S9M" firstAttribute="leading" secondItem="nEr-N8-bpS" secondAttribute="leading" id="Jw7-Yw-Bxd"/>
                <constraint firstAttribute="trailing" secondItem="vbE-B2-S9M" secondAttribute="trailing" id="Mns-p5-tdm"/>
                <constraint firstItem="vbE-B2-S9M" firstAttribute="top" secondItem="nEr-N8-bpS" secondAttribute="top" id="fUl-PP-xuA"/>
                <constraint firstAttribute="bottom" secondItem="vbE-B2-S9M" secondAttribute="bottom" id="kOg-A0-rxx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dle-jP-fEn"/>
            <connections>
                <outlet property="mainTableView" destination="vbE-B2-S9M" id="J0W-4w-aJI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-133.92857142857142"/>
        </view>
    </objects>
</document>
