<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListDataCell" customModule="Trading_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-MZ-kI8">
                    <rect key="frame" x="0.0" y="0.0" width="135" height="24"/>
                    <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="16"/>
                    <color key="textColor" red="0.18823529411764706" green="0.17254901960784313" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-Fg-H0Z">
                    <rect key="frame" x="145" y="0.0" width="269" height="24"/>
                    <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-ao-4mC">
                    <rect key="frame" x="383" y="0.0" width="31" height="15"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.031372549020000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="15m-Gm-tuR"/>
                        <constraint firstAttribute="width" secondItem="5dK-ao-4mC" secondAttribute="height" multiplier="31:15" id="Yut-al-VsX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="  Edit  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onBtnEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="ht4-B3-nWd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9hi-zi-6rq">
                    <rect key="frame" x="143" y="3" width="271" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title=" document" image="pdf">
                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5dK-ao-4mC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Zh-au-sTZ"/>
                <constraint firstItem="GaQ-Fg-H0Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BCp-jY-EsW"/>
                <constraint firstItem="L8a-MZ-kI8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RAP-fx-N9Y"/>
                <constraint firstItem="GaQ-Fg-H0Z" firstAttribute="leading" secondItem="L8a-MZ-kI8" secondAttribute="trailing" constant="10" id="UMp-48-vZi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GaQ-Fg-H0Z" secondAttribute="trailing" id="XHa-3a-NgZ"/>
                <constraint firstItem="L8a-MZ-kI8" firstAttribute="top" secondItem="GaQ-Fg-H0Z" secondAttribute="top" id="cEa-XV-5Jc"/>
                <constraint firstItem="GaQ-Fg-H0Z" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.65" priority="969" id="ffW-4M-tZM"/>
                <constraint firstAttribute="trailing" secondItem="5dK-ao-4mC" secondAttribute="trailing" id="mRe-lw-mz5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnEdit" destination="5dK-ao-4mC" id="wwz-HQ-LFD"/>
                <outlet property="lblHeader" destination="L8a-MZ-kI8" id="5d6-LI-53i"/>
                <outlet property="lblValue" destination="GaQ-Fg-H0Z" id="dbz-Do-sUw"/>
                <outlet property="viewPdf" destination="9hi-zi-6rq" id="4Ty-EZ-8nq"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="-244.41964285714283"/>
        </view>
    </objects>
    <resources>
        <image name="pdf" width="16" height="16"/>
    </resources>
</document>
